# AADS

./: README
p1_heap/: .gitignore  AADS.h  BinaryHeap.c  BinaryHeap.cpp  BinaryHeapTest  DijkstraSSSP.c  FibonacciHeap.c  FibonacciHeap.cpp  FibonacciHeapTest  IHeap.cpp  batch.php  build.xml  main.c  p1_heap.mk  p1_heap.project
p1_heap/rapport/: 1-1.tex  2.tex  3.tex  4.tex  5.tex  6.tex  aadsrapport.tex
p1_heap/results/: Binary 11  Binary 12-13  Binary 14  Binary 15  Binary 5-10  Fibonacci 11  Fibonacci 12-13  Fibonacci 14  Fibonacci 15  Fibonacci 5-10  Primitive 11  Primitive 12-13  Primitive 14  Primitive 15  Primitive 5-10  binary-dkmax.dat.tab  binary-dkmax2.dat.tab  running_time.gnuplot
p1_heap/src/: AADS.h  AbstractHeap.c  AbstractHeap.h  BinaryHeap.c  BinaryHeap.h  BinaryHeapTest.c  DijkstraSSSP.c  DijkstraSSSP.h  FibonacciHeap.c  FibonacciHeap.h  FibonacciHeapTest.c  PrimitiveQueue.c  PrimitiveQueue.h  Testing.c
p1_heap/testdata/: 3.test  4.test  generator.php  test1.txt  testformat.txt
p2_vEBTrees/: .gitignore  MAKEFILE  build.xml
p2_vEBTrees/benchmark/: .gitignore  averages.php  benchmark.xml  build.properties.template  generate_graphs.php
p2_vEBTrees/benchmark/gnuplot/: Graph.php  Plot.php
p2_vEBTrees/benchmark/graphs/: dkmax2_averages.eps  dkmax2_averages.tex  dkmax2_averages_absolute.eps  dkmax2_averages_absolute.tex  dkmax2_averages_cycles.eps  dkmax2_averages_cycles.tex  dkmax2_maximum.eps  dkmax2_maximum.tex  dkmax2_maximum_absolute.eps  dkmax2_maximum_absolute.tex  dkmax2_maximum_cycles.eps  dkmax2_maximum_cycles.tex  dkmax2_minimum.eps  dkmax2_minimum.tex  dkmax2_minimum_absolute.eps  dkmax2_minimum_absolute.tex  dkmax2_minimum_cycles.eps  dkmax2_minimum_cycles.tex  dkmax2_samples.eps  dkmax2_samples.tex  dkmax2_samples_absolute.eps  dkmax2_samples_absolute.tex  dkmax2_samples_cycles.eps  dkmax2_samples_cycles.tex  dkmax2_standard deviation_absolute.eps  dkmax2_standard deviation_absolute.tex  dkmax2_standard deviation_cycles.eps  dkmax2_standard deviation_cycles.tex  dkmax2_standard_deviation.eps  dkmax2_standard_deviation.tex  dkmax2_standard_deviation_absolute.eps  dkmax2_standard_deviation_absolute.tex  dkmax2_standard_deviation_cycles.eps  dkmax2_standard_deviation_cycles.tex  random_averages.eps  random_averages.tex  random_averages_absolute.eps  random_averages_absolute.tex  random_averages_cycles.eps  random_averages_cycles.tex  (+24 more)
p2_vEBTrees/rapport/: 3.tex  4.tex  5.tex  6.tex  aadsrapport.tex
p2_vEBTrees/report/: 1-1.tex  2.tex  3.tex  4.tex  5.tex  6.tex  aadsrapport.tex
p2_vEBTrees/src/: BinaryHeap.c  BinaryHeap.h  FibonacciHeap.c  RBTrees.cpp  benchmark.cpp  benchmark.h  debug.h  dijkstra.c  dijkstra.h  graph_generators.c  graph_generators.h  linked_list.c  linked_list.h  list_generators.c  list_generators.h  main.c  plot_dkmax2.c  plot_dkmax2.h  plot_rand_sort.c  plot_rand_sort.h  plot_succ_pred.c  plot_succ_pred.h  rb_tree.c  rb_tree.h  rbtree.c  rbtree.h  sort.c  sort.h  veb_pq.c  veb_pq.h  vebtrees.c  vebtrees.h
p2_vEBTrees/src/RBTree/: rb_int_key.c  rb_int_key.h  red_black_tree.c  test_rb
p3_funcQ/: .gitignore  build.xml
p3_funcQ/benchmark/: averages.php  benchmark.xml  generate_graphs.php
p3_funcQ/benchmark/gnuplot/: Graph.php
p3_funcQ/benchmark/graphs/: alternate_full.eps  alternate_full.tex  alternate_low.eps  alternate_low.tex  alternate_mid.eps  alternate_mid.tex  insertonly_averages.eps  insertonly_averages.tex  insertonly_averages_full.eps  insertonly_averages_full.tex  insertonly_averages_low.eps  insertonly_averages_low.tex  insertonly_full.eps  insertonly_full.tex  insertonly_low.eps  insertonly_low.tex  insertonly_maximum.eps  insertonly_maximum.tex  insertonly_maximum_full.eps  insertonly_maximum_full.tex  insertonly_maximum_low.eps  insertonly_maximum_low.tex  insertonly_mid.eps  insertonly_mid.tex  insertonly_minimum.eps  insertonly_minimum.tex  insertonly_minimum_full.eps  insertonly_minimum_full.tex  insertonly_minimum_low.eps  insertonly_minimum_low.tex  insertonly_samples.eps  insertonly_samples.tex  insertonly_samples_full.eps  insertonly_samples_full.tex  insertonly_samples_low.eps  insertonly_samples_low.tex  insertonly_standard deviation.eps  insertonly_standard deviation.tex  insertonly_standard deviation_full.eps  insertonly_standard deviation_full.tex  (+126 more)
p3_funcQ/report/: 1.tex  2.tex  3.tex  4.tex  5.tex  6.tex  aadsrapport3.tex
p3_funcQ/src/: Benchmarks.hs  First.hs  Fourth.hs  Queue.hs  Second.hs  Simple.hs  Tests.hs  Third.hs  benchmark.hs  make
