<?xml version="1.0" encoding="UTF-8"?>
<project name="AADS Project 3" default="make" basedir=".">
	<taskdef resource="cpptasks.tasks" classpath="lib/cpptasks-1.0b5.jar"/>
	<taskdef name="latex" classname="de.dokutransdata.antlatex.LaTeX" classpath="lib/ant_latex_0.0.9_1.jar"/>
	
	<property name="src" value="${basedir}/src" />
	<property name="obj" value="${basedir}/obj" />
	<property name="bin" value="${basedir}/bin" />
	<property name="benchmark" value="${basedir}/benchmark" />
	<property name="report" value="${basedir}/report" />
	
	<import file="${benchmark}/benchmark.xml"/>
	
	<property name="debug" value="true" />
	
	<target name="mkdirs">
		<mkdir dir="${obj}"/>
		<mkdir dir="${bin}"/>
	</target>
	
	<target name="make" depends="mkdirs">
		<apply executable="ghc" dir="${src}">
			<arg line="-Wall" />
			<arg line="-optl&quot;-Wl,-read_only_relocs,suppress&quot;" />
			<arg line="--make" />
			<arg value="-hidir ${obj}" />
			<arg value="-odir ${obj}" />
			<srcfile />
			<arg line="-o" />
			<targetfile/>
			<fileset dir="${src}" includes="benchmark.hs" />
			<mapper type="glob" from="*.hs" to="${bin}/*"/>
		</apply>
	</target>
	
	<target name="report" depends="copy-graphs">
		<latex latexfile="${report}/report.tex"
			verbose="on" clean="on" pdftex="on" workingDir="${report}" />
	</target>
	
	<target name="copy-graphs" depends="convert2pdf">
		<mkdir dir="${report}/graphs" />
		<copy todir="${report}/graphs">
			<fileset dir="${benchmark}/graphs" includes="*.pdf" />
		</copy>
	</target>
	
	<target name="clean" description="Remove all object and binary files">
		<delete includeEmptyDirs="true">
			<fileset dir="${obj}" includes="**/*" defaultexcludes="no"/>
			<fileset dir="${bin}" includes="**/*" defaultexcludes="no"/>
		</delete>
	</target>
	
	<target name="test-bm">
		<medium-benchmark queue="third" benchmark="reuseremove_fth" />
		<medium-benchmark queue="fourth" benchmark="reuseremove_fth" />
		<medium-benchmark queue="second" benchmark="reuseremove_fth" />
	</target>
	
	<target name="medium-benchmark">
		<medium-benchmark queue="fourth" benchmark="simple" />
		<medium-benchmark queue="third" benchmark="simple" />
		<medium-benchmark queue="second" benchmark="simple" />
		<medium-benchmark queue="first" benchmark="simple" />
		<medium-benchmark queue="fourth" benchmark="insertonly" />
		<medium-benchmark queue="third" benchmark="insertonly" />
		<medium-benchmark queue="second" benchmark="insertonly" />
		<medium-benchmark queue="first" benchmark="insertonly" />
		<medium-benchmark queue="fourth" benchmark="reuseremove_snd" />
		<medium-benchmark queue="third" benchmark="reuseremove_snd" />
		<medium-benchmark queue="second" benchmark="reuseremove_snd" />
		<medium-benchmark queue="first" benchmark="reuseremove_snd" />
		<medium-benchmark queue="fourth" benchmark="reuseremove_fth" />
		<medium-benchmark queue="third" benchmark="reuseremove_fth" />
		<medium-benchmark queue="second" benchmark="reuseremove_fth" />
		<medium-benchmark queue="first" benchmark="reuseremove_fth" />
	</target>
	
	<macrodef name="medium-benchmark">
		<attribute name="queue"/>
		<attribute name="benchmark"/>
		<sequential>
			<benchmark executable="bin/benchmark" queue="@{queue}" benchmark="@{benchmark}"
			 start="5" end="50" step="1" />
			<benchmark executable="bin/benchmark" queue="@{queue}" benchmark="@{benchmark}"
			 start="60" end="5000" step="10" />
			<benchmark executable="bin/benchmark" queue="@{queue}" benchmark="@{benchmark}"
			 start="5100" end="10000" step="100" />
			<benchmark executable="bin/benchmark" queue="@{queue}" benchmark="@{benchmark}"
			 start="11000" end="20000" step="1000" />
		</sequential>
	</macrodef>
</project>
