<?xml version="1.0" encoding="UTF-8"?>
<project name="AADS Project 1" default="make" basedir=".">
	<taskdef resource="cpptasks.tasks" classpath="cpptasks-1.0b5.jar"/>
	<taskdef name="latex" classname="de.dokutransdata.antlatex.LaTeX" classpath="ant_latex_0.0.9_1.jar"/>
	
	<property name="src" value="${basedir}/src" />
	<property name="obj" value="${basedir}/obj" />
	<property name="bin" value="${basedir}/bin" />
	<property name="benchmark" value="${basedir}/benchmark" />
	<property name="report" value="${basedir}/report" />
	
	<import file="${benchmark}/benchmark.xml"/>
	
	<property name="debug" value="true" />
	
	<target name="mkdirs">
		<mkdir dir="${obj}"/>
		<mkdir dir="${bin}"/>
	</target>
	
	<target name="make" depends="mkdirs">
		<mkdir dir="${obj}"/>
		<condition property="isUnix">
			<and>
				<os family="unix" />
				<not><os family="mac" /></not>
			</and>
		</condition>
		<condition property="isMac">
			<os family="mac" />
		</condition>
		
		<cc outfile="${bin}/test" outtype="executable"
			subsystem="console" objdir="${obj}" debug="${debug}">
			<includepath>
				<pathelement path="${src}"/>
				<pathelement path="/usr/include"/>
			</includepath>
			<fileset dir="${src}" includes="main.c, vebtrees.c" />
		</cc>
		<cc outfile="${bin}/benchmark" outtype="executable"
			subsystem="console" objdir="${obj}" debug="${debug}">
			<includepath>
				<pathelement path="${src}"/>
			</includepath>
			<includepath if="isUnix">
				<pathelement path="/usr/include"/>
			</includepath>
			<libset libs="m" if="isUnix" />
			<libset libs="stdc++" />
			<compilerarg value="-Wall" />
			<fileset dir="${src}" includes="benchmark.cpp, graph_generators.c, dijkstra.c, vebtrees.c, BinaryHeap.c, FibonacciHeap.c" />
		</cc>
	</target>
	
	<target name="report">
		<latex latexfile="${report}/aadsrapport.tex"
			verbose="off" clean="on" pdftex="on" workingDir="${report}" />
	</target>
	
	<target name="clean" description="Remove all object and binary files">
		<delete includeEmptyDirs="true">
			<fileset dir="${obj}" includes="**/*" defaultexcludes="no"/>
			<fileset dir="${bin}" includes="**/*" defaultexcludes="no"/>
		</delete>
	</target>
	
	<target name="benchmark" description="Runs benchmarks on various algorithms" depends="benchmark.alone">
		<benchmark-all       start="0"       end="50"       step="2" tests="100" />
 		<benchmark-all      start="50"      end="500"      step="10" tests="100" />
		<benchmark-all     start="500"     end="5000"     step="100" tests="100" />
		<benchmark-all    start="4000"    end="50000"    step="1000" tests="100" />
	</target>
	
	<target name="dist-bm" description="Runs the benchmark target on many computers at once">
		<distribute-ssh-command command="ant -buildfile ${ant.file} benchmark" />
	</target>
</project>
