<?xml version="1.0" encoding="UTF-8"?>
<project name="AADS Project 1" default="all" basedir="."
	xmlns:cpp="antlib:net.sf.antcontrib.cpptasks"
	xmlns:latex="antlib:de.dokutransdata.antlatex">
	
	<property name="src" value="${basedir}/src" />
	<property name="report" value="${basedir}/rapport" />
	<property name="objectdir" value="${basedir}/obj" />
	<property name="debug" value="true" />

	<target name="all" depends="test">
	</target>
	
	<target name="test">
		<mkdir dir="${objectdir}"/>
		
		<cpp:cc outfile="test" outtype="executable"
			subsystem="console" objdir="${objectdir}" debug="${debug}">
			<includepath>
				<pathelement path="${src}"/>
				<pathelement path="/usr/include"/>
			</includepath>
			<fileset dir="${src}" includes="*.c" />
		</cpp:cc>
	</target>
	
	<target name="report">
		<latex:latex latexfile="${report}/aadsrapport.tex"
			verbose="off" clean="on" pdftex="on" workingDir="${report}" />
	</target>

	<target name="clean">
		<delete dir="${objectdir}"/>
		<delete file="test"/>
	</target>
	
</project>
