<?xml version="1.0" encoding="UTF-8"?>
<project name="AADS Project 1" default="all" basedir="."
	xmlns:cpptasks="antlib:net.sf.antcontrib.cpptasks">

	<property name="src" value="src" />
	<property name="objectdir" value="obj" />
	<property name="debug" value="true" />

	<target name="all" depends="test,benchmark">
	</target>

	<target name="benchmark">
	</target>

	<target name="test">
		<mkdir dir="${objectdir}"/>
		
		<cpptasks:cc outfile="test" outtype="executable"
			subsystem="console" objdir="${objectdir}" debug="${debug}">
			<includepath>
				<pathelement path="${src}"/>
			</includepath>
			<fileset dir="${src}" includes="FibonacciHeap.c,BinaryHeap.c,DijkstraSSSP.c,Testing.c" />
		</cpptasks:cc>
	</target>

	<target name="clean">
		<delete dir="${objectdir}"/>
		<delete file="test"/>
<!-- 		<delete includeEmptyDirs="true">
			<fileset dir="${objectdir}" includes="*.o" />
			<file name="main"/>
		</delete> -->
	</target>
	
</project>