<?xml version="1.0" encoding="UTF-8"?>
<project name="AADS Project 1" default="all" basedir="."
	xmlns:cpptasks="antlib:net.sf.antcontrib.cpptasks">

	<property name="src" value="src" />
	<property name="objectdir" value="obj" />
	<property name="debug" value="true" />

	<target name="all" depends="test">
	</target>
	
	<target name="test">
		<mkdir dir="${objectdir}"/>
		
		<cpptasks:cc outfile="test" outtype="executable"
			subsystem="console" objdir="${objectdir}" debug="${debug}">
			<includepath>
				<pathelement path="${src}"/>
				<pathelement path="/usr/include"/>
			</includepath>
			<fileset dir="${src}" includes="*.c" />
		</cpptasks:cc>
	</target>

	<target name="clean">
		<delete dir="${objectdir}"/>
		<delete file="test"/>
	</target>
	
</project>
